from core.engine import get_greeting
import asyncio
from core.api_rates import get_usdt_to_rub_and_thb, get_usdt_to_thb
from db_worker import WalletManager
import html


wallet_address = WalletManager()

async def start_text_2():
    greeting = await get_greeting()
    rub = await get_usdt_to_rub_and_thb()
    usdt = await get_usdt_to_thb()
    start_text_2= f"""
{greeting}

🇷🇺 {rub} руб. = 1 бат
💵 1 USDT = {usdt} бат

*Курс напрямую зависит от суммы обмена.

Укажите желаемую сумму для обмена — подберем для вас лучший курс!

Наши операторы на связи 24/7 ⚡️

Все наши контакты доступны по ссылке: https://thb24.cash/contacts
"""
    return start_text_2

async def text_pay_usd():
    adres_wallet = await wallet_address.get_wallet()
    # Экранируем специальные символы
    adres_wallet_1 = adres_wallet.wallet
    text_pay_usd = f'''
    ⭐ Нажмите один раз (не зажимая) на реквизиты справа от ➡️ чтобы их скопировать.

    После оплаты отправьте пожалуйста скриншот транзакции прямо в этот чат.

    📋➡️ <code>{adres_wallet_1}</code>

    (TRC-20)
    '''
    return text_pay_usd

async def choose_pay(entered_sum, active_request):
    text = f"""
    Пожалуйста, выберите способ оплаты.

    Сумма к оплате: {entered_sum} 

    Номер вашей заявки: #{active_request.request_id}
                        """
    return text


text_rules = '''
⚠️ Пожалуйста, внимательно ознакомьтесь с правилами перевода криптовалюты.

🟡 Согласно нашему регламенту, просим вас осуществлять перевод на точную сумму, указанную в расчете, включая центы.

Это обеспечит быструю и эффективную проверку поступления средств. В ином  случае мы будем вынуждены попросить Вас пройти верификацию.

🟡 Также просим Вас осуществлять перевод исключительно через ту сеть, которая указана в реквизитах. Например, если указана сеть TRC20, перевод должен быть выполнен с кошелька, поддерживающего TRC20. Это необходимо для обеспечения сохранности средств, 
при отправке через сеть, отличную от указанной в реквизитах, ваши монеты будут утеряны.

Спасибо за понимание 🙏
'''


start_text = """
Здесь вы можете обменять рубли или USDT на тайские баты.

🤖 Операция проводится в автоматическом режиме, однако оператор сможет подключиться, если вы столкнетесь со сложностями.

🏧 При заявке на получение бат через ATM указывайте сумму кратную 100 - банкомат не выдаёт купюры меньше 100.

Начнём? Просто пришлите сумму в ТАЙСКИХ БАТАХ, которую хотите получить.

🆕 Если вы хотите указать сумму в рублях или USDT, то поставьте после неё восклицательный знак.

Пожалуйста, вводите только число, например: «6500» или «10000!»
"""

low_or_max_usdt_text = """
минимальная сумма 30$ максимальная 5000$
"""

low_or_max_thb_text = """
минимальная сумма 1000bath
"""


office_text = """
269 Rat Uthit Song Roi Pi Rd, Tambon Patong, Kathu District, Phuket 83150
Google Maps
https://maps.app.goo.gl/ETEyst4WV4TFhHrC7
"""

text_start_3 = """
Начнём? Просто пришлите сумму в ТАЙСКИХ БАТАХ, которую хотите получить.

🆕 Если вы хотите указать сумму в рублях или USDT, то поставьте после неё восклицательный знак.

Пожалуйста, вводите только число, например: «6500» или «10000!»
"""

ref_text = """
Выберите:
"""

mes_send_to_oper = "Ваше сообщение успешно отправлено операторам. Пожалуйста, ожидайте."

unvailable_req = "Некорректный запрос."

text_finish = 'Спасибо за обмен'